# Backend
PYTHONPATH = .

AMADEUS_CLIENT_ID = "client_id_here"
AMADEUS_CLIENT_SECRET = "client_secret_here"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "password"
DATABASE_URL = "postgresql://postgres:password@postgres:5432/postgres"

# Frontend
NODE_ENV = production

# Certbot
CERTBOT_EMAIL = example@mail.com
CERTBOT_DOMAIN = app.meedle.travel

# Github
GITHUB_SECRET = "secret_here"