# Authentication
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Oauth providers
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Marku langchain API 
MARKU_API_URI=
MARKU_API_KEY=

# Database
DATABASE_URL=
