REDDIT_API_KEY = "YOUR API KEY"
REDDIT_CLIENT_ID = "THE CLIENT ID FOR THE APPLICATION"
REDDIT_API_USER_AGENT = "YOUR REDDIT USER AGENT"
REDDIT_API_USERNAME = "YOUR REDDIT ACCOUNT USERNAME"
REDDIT_API_PASSWORD = "YOUR REDDIT ACCOUNT PASSWORD"

OPEN_AI_API_KEY = "YOUR API KEY"
