# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="UsTmSEYnMOHT0nU4nR7u7Phgn6XT+aojZ7OKWUNVOj4="
NEXTAUTH_URL="https://marku.trivial.group"

# Next Auth Discord Provider
GITHUB_CLIENT_ID="19e583f68edc0bc35ded"
GITHUB_CLIENT_SECRET="c1e0415f8d7fd266a0caca16105b798deb15449a"
REDDIT_CLIENT_ID="myKTN7Xtaas9KsbFBMG85A"
REDDIT_CLIENT_SECRET="S33zeYP-l9C4oIg5FhM-FyILDOM5XQ"

DATABASE_URL='postgresql://postgres:password@localhost:5433/marku'

